<!--  
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_search"
          android:title="@string/search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView" />
    
    <item
        android:id="@+id/menu_create_new"
        android:title="@string/menu_create_new"/>
    
    <item
        android:id="@+id/menu_edit"
        android:title="@string/menu_edit"/>

</menu>
-->
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
        <!-- Search / will display always -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom"/>
     
    <!-- Location Found -->
    <item android:id="@+id/action_add"
          android:icon="@drawable/ic_action_add"
          android:title="@string/action_add"
          android:showAsAction="ifRoom" />
     
    <!-- About -->
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:showAsAction="never"/>
     
    <!-- Check updates -->
    <item android:id="@+id/action_check_updates"
          android:title="@string/action_check_updates"
          android:showAsAction="never" />
        
    </menu>
